<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ba7ad9399f4c4723b7acb7df2d0ad77b" Name="Diagram1" >
        <EntityTypeShape EntityType="ModelDB.Texts" Width="1.5" PointX="2.5" PointY="1.75" />
        <EntityTypeShape EntityType="ModelDB.Categories" Width="1.5" PointX="5" PointY="1.75" />
        <AssociationConnector Association="ModelDB.CategoriesTexts" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>